-- Initial HamP-Free.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HamP-Free
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Simon Plakolb
maintainer:          s.plakolb@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HamP-Free
  main-is:             HamP-Free.hs
  -- other-modules:       
  other-extensions:    FunctionalDependencies, FlexibleContexts
  build-depends:       base >=4.8 && <4.9, filepath >=1.4 && <1.5, bytestring >=0.10 && <0.11, directory >=1.2 && <1.3, process >=1.2 && <1.3, network >=2.6 && <2.7, random >=1.1 && <1.2, containers >=0.5 && <0.6, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010