cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1e0ec3b10746689c3c8c1c40a547d60d78c627565e93c40fd51a47119803277

name:           hamp-free
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pinselimo/hamp-free#readme>
homepage:       https://github.com/pinselimo/hamp-free#readme
bug-reports:    https://github.com/pinselimo/hamp-free/issues
author:         Simon Plaklb
maintainer:     s.plakolb@gmail.com
copyright:      2020 Simon Plaklb
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pinselimo/hamp-free

library
  exposed-modules:
      CmdHandler
      Ham.HamCommands
      Ham.HamMessages
      Ham.HamState
      HamPFree
      Library.LibraryTypes
      Library.MusicLibrary
      Library.PlayList
      Mpg.MpgCommands
      Mpg.MpgMessages
      MsgHandler
      SafeIO
      TCPConnector
      UDPDiscovery
      Util.JSON
      Util.JSONParser
  other-modules:
      Paths_hamp_free
  hs-source-dirs:
      src
  build-depends:
      base >=4.8
    , bytestring >=0.10 && <0.11
    , containers >=0.5
    , directory >=1.2
    , filepath >=1.4 && <1.5
    , network >=3.0
    , parsec >=3.1 && <3.2
    , process >=1.2
    , random >=1.1 && <1.2
  default-language: Haskell2010

executable hamp-free-exe
  main-is: Main.hs
  other-modules:
      Paths_hamp_free
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8
    , bytestring >=0.10 && <0.11
    , containers >=0.5
    , directory >=1.2
    , filepath >=1.4 && <1.5
    , hamp-free
    , network >=3.0
    , parsec >=3.1 && <3.2
    , process >=1.2
    , random >=1.1 && <1.2
  default-language: Haskell2010

test-suite hamp-free-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hamp_free
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8
    , bytestring >=0.10 && <0.11
    , containers >=0.5
    , directory >=1.2
    , filepath >=1.4 && <1.5
    , hamp-free
    , network >=3.0
    , parsec >=3.1 && <3.2
    , process >=1.2
    , random >=1.1 && <1.2
  default-language: Haskell2010
